@startuml ACT_DeleteUser
partition  <b>DeleteUser</b> <i>(UUID module_id, String user_phone_number)</i> {
    start
    #lightblue:get module object \n from <b>LOCAL DB/CACHE</b>;
    #palegreen: <b>RPC</b> Delete User \n with <b>user_phone_number</b> >
    if() then (ERROR)
        #pink : <b>Exception</b> \n Communication Error;
        (R)
        detach
    else
        #yellow: <b>RESP</b> User Deletion <
        
    endif
    switch()
    case(\t 200)
        : Delete User Result]
    case(\t 401 | 403)
        #pink : <b>Exception</b> \n App User cannot \n delete others;
        stop
    case(\t 404 [NOT FOUND])
        #pink : <b>Exception</b> \n User Already Deleted;
        stop
    endswitch

    :<b>MAP</b> to Use Case Response Object;
    stop

    
}
@enduml