@startuml AD_getUsers
partition  <b>getUsers</b> <i>(UUID module_id)</i> {
    start
    :get App User Object;
    #lightblue:get module object \n from <b>LOCAL DB/CACHE</b>;
    #palegreen: <b>RPC</b> Get Users >
    note right
    Only ADMIN level users can
    change another user level
    end note
    if() then (ERROR)
        #pink : <b>Exception</b> \n Communication Error;
        stop
    else
        #yellow: <b>RESP</b> Users Response<
    endif
    :Users List]
    :<b>MAP</b> to User Objects;
    :User]
    :<b>FITLER</b> Default User <b>AND</b> App User;
    :<b>MAP</b> to List of Users;
    :Users List]
    :<b>MAP</b> to Use Case Response Object;
    stop
}
@enduml