@startuml SEQ_command_app
skinparam dpi 300

skinparam BoxPadding 10
skinparam ParticipantPadding 10

'title Sequence Diagram Command Pattern as Implemented

skinparam participant {
    BackgroundColor<<Android>> PaleGreen
    ArrowColor<<Android>> SeaGreen
    BorderColor<<Android>> SpringGreen
}

box "Implementation" #White
    participant anActivity <<Android>>
    participant aRepository
    participant aUseCase
    participant aPresenter
end box

activate anActivity 
== Initialization ==
create aRepository
anActivity -> aRepository: new Repository() \t\t

create  aUseCase
anActivity -> aUseCase: new UseCase(aRepository)

create aPresenter
anActivity -> aPresenter: new Presenter(aUseCase)

== Operation ==
anActivity -[hidden]-> aPresenter
activate aPresenter
aPresenter -> aUseCase: execute(aRequest)
activate aUseCase
aUseCase -> aRepository: getData(parameters)
activate aRepository
aRepository -> aRepository
aRepository --> aUseCase: someData
deactivate aRepository

aUseCase --> aPresenter: aResponse
deactivate aUseCase

deactivate aPresenter

@enduml